# kotlin-spring-boot-demo

./: .build.gradle.swp  .gitignore  README.md  build.gradle
src/main/kotlin/demo/: Application.kt  Greeter.kt
src/main/kotlin/test/: Application.kt  Main.kt
src/test/kotlin/demo/: GreeterTest.kt
src/test/kotlin/test/: MainTest.kt
